# README #

Slide e indicazioni importanti per il corso di Ruby on Rails di TAG #inthecity

### Contenuti ###

* Slides

### Video lezioni ###
* Lezione 3
 * Prima parte: https://www.youtube.com/watch?v=3zjgaf01lHE
 * Seconda parte: https://www.youtube.com/watch?v=p3Dg6tN4fQw
* Lezione 4
 * https://www.youtube.com/watch?v=9n1VZknqdxE
 * https://www.youtube.com/watch?v=S_TUTT309ro
 * https://www.youtube.com/watch?v=MleNG6BawOI
 
### APP Tasky ###
https://bitbucket.org/uidu/tasky